{
  "payload": {
    "minimum_version": "1.7.0",
    "latest_version": "1.8.0",
    "force_update": false,
    "app_store_url": "https://apps.apple.com/us/app/%E6%B3%A8%E9%9F%B3%E5%B0%8F%E8%AE%80%E8%80%85/id6768879404",
    "play_store_url": "https://play.google.com/store/apps/details?id=com.kids.reader",
    "force_message": "請更新到最新版本，才能繼續使用注音小讀者。",
    "optional_message": "新版本已推出，建議更新以取得更穩定的注音閱讀體驗。",
    "arena_enabled": true,
    "reader_translation_enabled": true,
    "android_review_access": {
      "enabled": false,
      "version_name": "1.8.0",
      "version_code": "1080001",
      "state": "released",
      "expires_at": "2026-07-10T23:59:59+08:00"
    },
    "enabled_challenge_rooms": [
      "all"
    ]
  },
  "signature": "so4brcSAe0QiVKO1ZT9UtfUVD6Yd7qf+k/OrNpzKlTt/l9EUz7sLSnxhRk4Gqj6AzmuZB4z6hha8NAYCcqD+Dw=="
}
